{
  "name": "FunBet.Me",
  "short_name": "FunBet",
  "description": "Your Skill. Your Game. Real Rewards. Real Win.",
  "lang": "en",
  "start_url": "/?pwa=true",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#2E004F",

  "icons": [
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "shortcuts": [
    {
      "name": "Casino",
      "short_name": "Casino",
      "url": "/casino?from=shortcut",
      "icons": [
        {
          "src": "/icons/maskable-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Sportsbook",
      "short_name": "Sports",
      "url": "/sports?from=shortcut",
      "icons": [
        {
          "src": "/icons/maskable-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
